<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>ssh port forward | Personal Blog Web</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ssh,rsync" />
    
    <meta name="description" content="SSH  1. 服务器端安装ssh-server 2. ssh Client  1. SSH Login 2. Perform SSH Login Without Password   3. Forward  1. local forwarding 2. remote forwarding 3. dynamic forwarding     Rsync    openbsd ssh ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh port forward">
<meta property="og:url" content="http://yoursite.com/2019/11/15/Linux/ssh-config/index.html">
<meta property="og:site_name" content="Personal Blog Web">
<meta property="og:description" content="SSH  1. 服务器端安装ssh-server 2. ssh Client  1. SSH Login 2. Perform SSH Login Without Password   3. Forward  1. local forwarding 2. remote forwarding 3. dynamic forwarding     Rsync    openbsd ssh ssh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-15T01:39:35.000Z">
<meta property="article:modified_time" content="2021-03-28T09:22:22.914Z">
<meta property="article:author" content="YANG Tao">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="rsync">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Personal Blog Web" type="application/atom+xml" />
    

    
        <link rel="icon" href="../../../../../css/images/pexels-photo-693521.png" />
    

    
<link rel="stylesheet" href="../../../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../../../libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="../../../../../css/style.css">


    
<script src="../../../../../libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../index.html">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../categories/Cpp/">Cpp</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../categories/GDB-Tool/">GDB Tool</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../categories/Programming/">Programming</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../../../../categories/Linux/">Linux</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Linux/ssh-config" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ssh port forward
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="" class="article-date">
            <time datetime="2019-11-15T01:39:35.000Z" itemprop="datePublished">2019-11-15</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../../../tags/rsync/" rel="tag">rsync</a>, <a class="tag-link-link" href="../../../../../tags/ssh/" rel="tag">ssh</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <div class="toc">
<!-- toc -->
<ul>
<li><a href="#ssh">SSH</a>
<ul>
<li><a href="#1-fu-wu-qi-duan-an-zhuang-ssh-server">1. 服务器端安装ssh-server</a></li>
<li><a href="#2-ssh-client">2. ssh Client</a>
<ul>
<li><a href="#1-ssh-login">1. SSH Login</a></li>
<li><a href="#2-perform-ssh-login-without-password">2. Perform SSH Login Without Password</a></li>
</ul>
</li>
<li><a href="#3-forward">3. Forward</a>
<ul>
<li><a href="#1-local-forwarding">1. local forwarding</a></li>
<li><a href="#2-remote-forwarding">2. remote forwarding</a></li>
<li><a href="#3-dynamic-forwarding">3. dynamic forwarding</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#rsync">Rsync</a></li>
</ul>
<!-- tocstop -->
</div>
<p><a target="_blank" rel="noopener" href="http://man.openbsd.org/ssh">openbsd ssh</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ssh.com/">ssh</a></p>
<h1><span id="p-ssh"> SSH</span><a href="#p-ssh" class="header-anchor">#</a></h1>
<h2><span id="p-1-fu-wu-qi-duan-an-zhuang-ssh-server"> 1. 服务器端安装ssh-server</span><a href="#p-1-fu-wu-qi-duan-an-zhuang-ssh-server" class="header-anchor">#</a></h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1. 服务器端, ssh server安装</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Ubuntu 没有安装SSH-server服务器，需要安装SSH服务器并开启</span>  </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sudo apt-get install openssh-server</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看是否开启；sshd代表开启</span> </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sudo ps -e |grep sshd</span> </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 服务开启</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sudo service sshd start</span> </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sudo systemctld start ssh</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以修改配置文件，例如修改默认端口22</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sudo gedit /etc/ssh/sshd_config</span>   </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">启动服务器</span>    </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> /etc/init.d/ssh stop 　　 <span class="comment"># 停止</span></span>  </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> /etc/init.d/ssh start　　 <span class="comment"># 启动</span></span>  </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> /etc/init.d/ssh restart　 <span class="comment"># 重启</span></span>  </span><br></pre></td></tr></table></figure>
<h2><span id="p-2-ssh-client"> 2. ssh Client</span><a href="#p-2-ssh-client" class="header-anchor">#</a></h2>
<h3><span id="p-1-ssh-login"> 1.  SSH Login</span><a href="#p-1-ssh-login" class="header-anchor">#</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh user@host</span></span><br><span class="line">user@host&#x27;s password:</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> auto enter passwd</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> apt-get installl sshpass</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sshpass -p passwd ssh username@ipaddr</span></span><br></pre></td></tr></table></figure>
<h3><span id="p-2-perform-ssh-login-without-password"> 2.  Perform SSH Login Without Password</span><a href="#p-2-perform-ssh-login-without-password" class="header-anchor">#</a></h3>
<h4><span id="p-1-generate-key"> 1. Generate key</span><a href="#p-1-generate-key" class="header-anchor">#</a></h4>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ssh-keygen">Generate key</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -t: <span class="built_in">type</span>  -f: ~/.ssh/id_rsa(default)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># no passphrase</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh-keygen -t rsa -P <span class="string">&quot;&quot;</span> -C comment -f key_path</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> copy the public key(*.pub) to server(~/.ssh/authorized_keys)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh-copy-id -i ~/.ssh/id_rsb.pub(publice key) user@host</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh user@host</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 限制权限</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> chmod 0600 ~/.ssh/authorized_keys</span></span><br></pre></td></tr></table></figure>
<h4><span id="p-2-login-in"> 2. Login In</span><a href="#p-2-login-in" class="header-anchor">#</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用默认key(~/.ssh/id_rsa)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh user@host</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定key文件</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh -i key_path(private key) user@host</span></span><br></pre></td></tr></table></figure>
<h4><span id="p-3-the-key-with-passphrase"> 3. The Key With Passphrase</span><a href="#p-3-the-key-with-passphrase" class="header-anchor">#</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># generate passphrse(option)</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> opensshl rand -hex 5</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># passphrase(min five chars) -P: passphrase</span></span> </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh-keygen -t rsa -P <span class="string">&quot;yesno&quot;</span> -f ~/.ssh/id_key_rsa</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 如果生成密钥包含passphrase,登陆ssh server需要输入passphrase</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh user@host</span></span><br><span class="line">Enter passphrase for key &#x27;/home/ty/.ssh/id_rsa&#x27;:</span><br></pre></td></tr></table></figure>
<h4><span id="p-4-bi-mian-shou-dong-shu-ru-passphrase"> 4. 避免手动输入passphrase</span><a href="#p-4-bi-mian-shou-dong-shu-ru-passphrase" class="header-anchor">#</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 使用ssh-agent,可以避免每次手动输入passphrase</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">eval</span> $(ssh-agent -s)  <span class="comment"># ssh-agent started manually</span></span> </span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh-add key_path</span></span><br><span class="line">Enter passphrase for /home/ty/.ssh/id_rsa:</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查看所有已经缓冲的keys</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh-add -l</span> </span><br></pre></td></tr></table></figure>
<h4><span id="p-5-keep-connect"> 5. keep connect</span><a href="#p-5-keep-connect" class="header-anchor">#</a></h4>
<h5><span id="p-env-tmout"> </span><a href="#p-env-tmout" class="header-anchor">#</a></h5>
<p>OpenSSH will not terminate a shell session that has been idle for some time. This is not something that OpenSSH does. Terminating an idle shell session is unrelated to the configuration of OpenSSH.</p>
<p>The settings that you are showing are related to timeouts when the connection goes down and are unrelated to the shell on the remote host and what the user is doing or not doing there.</p>
<p>The remote host’s shell may terminate (or may get killed by some other process) after some time of idleness, but this is unrelated to the configuration of the SSH service on the server and of your SSH client.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">  ~/.bash_profile or /etc/profile</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># set a 5 min timeout policy for bash shell</span></span></span><br><span class="line">TMOUT=300</span><br><span class="line">readonly TMOUT</span><br><span class="line">export TMOUT</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="variable">$TMOUT</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">unset</span> TMOUT <span class="comment"># or</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">export</span> TMOUT</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh -i key_path(private key) -o TCPKeepAlive -o Compression -o ServerAliveInterval=15 -o ServerAliveCountMax=5 user@hostname</span></span><br></pre></td></tr></table></figure>
<h2><span id="p-3-forward"> 3. Forward</span><a href="#p-3-forward" class="header-anchor">#</a></h2>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/index.html">Forwarding</a></p>
<h4><span id="p-local-port-client-port-application-client-no-ssh-client"> <code>local port</code>:  client port(application client, no ssh client)</span><a href="#p-local-port-client-port-application-client-no-ssh-client" class="header-anchor">#</a></h4>
<h4><span id="p-remote-port-server-port-application-server-no-ssh-server"> <code>remote port</code>:  server port(application server, no ssh server )</span><a href="#p-remote-port-server-port-application-server-no-ssh-server" class="header-anchor">#</a></h4>
<p>-f      Requests <code>ssh</code> to go to background just before command execution.  This is useful if<br>
<code>ssh</code> is going to ask for passwords or passphrases, but the user wants it in the<br>
background.</p>
<p>-N      Do not execute a remote command.  This is useful for just <strong>forwarding ports</strong>.</p>
<h3><span id="p-1-local-forwarding"> 1. local forwarding</span><a href="#p-1-local-forwarding" class="header-anchor">#</a></h3>
<p>ssh client  &lt;——&gt; application client ;</p>
<p>ssh server &lt;——&gt; application server</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">in</span> ssh client</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ssh -L &lt;<span class="built_in">local</span> port&gt;:&lt;remote host&gt;:&lt;remote port&gt; &lt;SSH hostname&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh -N -f -L 80:localhost:80 ip/hostname</span></span><br></pre></td></tr></table></figure>
<h3><span id="p-2-remote-forwarding"> 2. remote forwarding</span><a href="#p-2-remote-forwarding" class="header-anchor">#</a></h3>
<p>ssh client  &lt;——&gt; application server ;</p>
<p>ssh server &lt;——&gt; application client</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">in</span> ssh client</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ssh -R &lt;ssh server port&gt;:&lt;ssh client&gt;:&lt;ssh client port&gt; &lt;SSH server hostname&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh -N -f -R 80:localhost:80 ip/hostname</span></span><br></pre></td></tr></table></figure>
<h3><span id="p-3-dynamic-forwarding"> 3. dynamic forwarding</span><a href="#p-3-dynamic-forwarding" class="header-anchor">#</a></h3>
<p>简易的端口代理, 实现不受限的远程访问(ssh server 端可以访问的所有服务)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ssh -D &lt;<span class="built_in">local</span> port&gt; &lt;SSH Server&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ssh -D 8080 ip/hostname</span></span><br></pre></td></tr></table></figure>
<h1><span id="p-rsync"> Rsync</span><a href="#p-rsync" class="header-anchor">#</a></h1>
<p>The <strong>-a</strong> option is a combination flag. It stands for “archive” and syncs recursively and preserves symbolic links, special and device files, modification times, group, owner, and permissions. It is more commonly used than <strong>-r</strong> and is usually what you want to use.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> pull the latest copy of remote server and only updates will be transferred.</span> </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> rsync -alpPtzv --progress --delete --exclude=.git <span class="string">&quot;user@hostname:/remote/source/code/path&quot;</span> .</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> To push content, reverse the <span class="built_in">source</span> and target parameters <span class="keyword">in</span> the <span class="built_in">command</span>.</span> </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> rsync -alpPtzv --progress --delete --exclude=.git . <span class="string">&quot;user@hostname:/remote/source/code/path&quot;</span></span></span><br></pre></td></tr></table></figure>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/11/15/Linux/ssh-config/" data-id="ckmsy7peq00005of32ubhecrh" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="../../../../../index.html" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="../../../../../index.html" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="../../../../../index.html" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="../../../../../https:/github.com/TimeFunny" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="../../../../../index.html" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="../../../../../index.html" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="../../../../../index.html" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../../../18/git/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            git
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../../../13/docker/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">docker</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../../2021/03/29/Cpp/cpp-string/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../categories/Cpp/">Cpp</a></p>
                            <p class="item-title"><a href="../../../../../2021/03/29/Cpp/cpp-string/" class="title">string memory layout</a></p>
                            <p class="item-date"><time datetime="2021-03-28T16:08:32.000Z" itemprop="datePublished">2021-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../../2021/03/28/Cpp/cpp-tuple/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../categories/Cpp/">Cpp</a></p>
                            <p class="item-title"><a href="../../../../../2021/03/28/Cpp/cpp-tuple/" class="title">tuple memory layout</a></p>
                            <p class="item-date"><time datetime="2021-03-28T15:37:51.000Z" itemprop="datePublished">2021-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../../2021/03/28/Cpp/cpp-map/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../categories/Cpp/">Cpp</a></p>
                            <p class="item-title"><a href="../../../../../2021/03/28/Cpp/cpp-map/" class="title">map memory layout</a></p>
                            <p class="item-date"><time datetime="2021-03-28T11:28:55.000Z" itemprop="datePublished">2021-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../../2021/03/28/Cpp/cpp-shared-ptr/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../categories/Cpp/">Cpp</a></p>
                            <p class="item-title"><a href="../../../../../2021/03/28/Cpp/cpp-shared-ptr/" class="title">shared_ptr memory layout</a></p>
                            <p class="item-date"><time datetime="2021-03-28T11:28:55.000Z" itemprop="datePublished">2021-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../../2021/03/28/Cpp/cpp-vector/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1524275804141-5e9f2bc5a71d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80)" alt="vector memory layout" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../categories/Cpp/">Cpp</a></p>
                            <p class="item-title"><a href="../../../../../2021/03/28/Cpp/cpp-vector/" class="title">vector memory layout</a></p>
                            <p class="item-date"><time datetime="2021-03-28T09:43:40.000Z" itemprop="datePublished">2021-03-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Cpp/">Cpp</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/GDB-Tool/">GDB Tool</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Programming/">Programming</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2021/03/">March 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/08/">August 2019</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="../../../../../tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="../../../../../tags/Debug-in-Linux/" style="font-size: 10px;">Debug in Linux</a> <a href="../../../../../tags/Jupyter-Notebook/" style="font-size: 10px;">Jupyter Notebook</a> <a href="../../../../../tags/Linux/" style="font-size: 10px;">Linux</a> <a href="../../../../../tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="../../../../../tags/Network-command/" style="font-size: 10px;">Network command</a> <a href="../../../../../tags/check-process-id/" style="font-size: 10px;">check process id</a> <a href="../../../../../tags/conda/" style="font-size: 10px;">conda</a> <a href="../../../../../tags/cuda/" style="font-size: 10px;">cuda</a> <a href="../../../../../tags/docker/" style="font-size: 10px;">docker</a> <a href="../../../../../tags/git/" style="font-size: 10px;">git</a> <a href="../../../../../tags/map-memory-layout/" style="font-size: 10px;">map memory layout</a> <a href="../../../../../tags/modules/" style="font-size: 10px;">modules</a> <a href="../../../../../tags/packages/" style="font-size: 10px;">packages</a> <a href="../../../../../tags/pip/" style="font-size: 10px;">pip</a> <a href="../../../../../tags/protocol-buffer/" style="font-size: 10px;">protocol buffer</a> <a href="../../../../../tags/python/" style="font-size: 20px;">python</a> <a href="../../../../../tags/rsync/" style="font-size: 10px;">rsync</a> <a href="../../../../../tags/shared-ptr-memory-layout/" style="font-size: 10px;">shared_ptr memory layout</a> <a href="../../../../../tags/shell/" style="font-size: 15px;">shell</a> <a href="../../../../../tags/ssh/" style="font-size: 10px;">ssh</a> <a href="../../../../../tags/string-memory-layout/" style="font-size: 10px;">string memory layout</a> <a href="../../../../../tags/tuple-memory-layout/" style="font-size: 10px;">tuple memory layout</a> <a href="../../../../../tags/vector-memory-layout/" style="font-size: 10px;">vector memory layout</a> <a href="../../../../../tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="../../../../../tags/windows/" style="font-size: 10px;">windows</a> <a href="../../../../../tags/wsl/" style="font-size: 10px;">wsl</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2021 YANG Tao</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/11/15/Linux/ssh-config/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="../../../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="../../../../../js/main.js"></script>


    </div>
</body>
</html>
